<!DOCTYPE html>
<head>
  <title>Название сайта | Прототип лендинга</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1366">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="./js/slick/slick.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script>
  <script type="text/javascript" src="./js/slick/slick.min.js"></script>
  <script type="text/javascript" src="./js/slider.js"></script>
  <script type="text/javascript" src="./js/am.js"></script>
  <script type="text/javascript" src="./js/smooth-scroll.min.js"></script>
</head>
<html>
  <body class="front no-sidebar">
    <div class="am">
      <div class="am__inner">
        <div class="am__branding">Название сайта
        </div>
        <div class="am__menu">
          <nav class="mainMenu">
            <ul class="mainMenu__menu cnt">
              <li class="mainMenu__item -active"><a class="mainMenu__link -active" href="#">Начало</a>
              </li>
              <li class="mainMenu__item"><a class="mainMenu__link" href="#anchor-how">Как это работает</a>
              </li>
              <li class="mainMenu__item"><a class="mainMenu__link" href="#anchor-participate">Принять участие</a>
              </li>
              <li class="mainMenu__item"><a class="mainMenu__link" href="#anchor-team">Создатели</a>
              </li>
              <li class="mainMenu__item"><a class="mainMenu__link" href="#anchor-news">Новости</a>
              </li>
              <li class="mainMenu__item"><a class="mainMenu__link" href="#anchor-subscribe">Подписаться на обновления</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="layout-content">
      <div class="main page-content">
        <div class="header block">
          <div class="header__inner block__inner cnt">
            <div class="header__siteName">Название сайта
            </div>
            <div class="header__menu">
              <nav class="mainMenu">
                <ul class="mainMenu__menu cnt">
                  <li class="mainMenu__item -active"><a class="mainMenu__link -active" href="#">Начало</a>
                  </li>
                  <li class="mainMenu__item"><a class="mainMenu__link" href="#anchor-how">Как это работает</a>
                  </li>
                  <li class="mainMenu__item"><a class="mainMenu__link" href="#anchor-participate">Принять участие</a>
                  </li>
                  <li class="mainMenu__item"><a class="mainMenu__link" href="#anchor-team">Создатели</a>
                  </li>
                  <li class="mainMenu__item"><a class="mainMenu__link" href="#anchor-news">Новости</a>
                  </li>
                  <li class="mainMenu__item"><a class="mainMenu__link" href="#anchor-subscribe">Подписаться на обновления</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="titr block">
          <div class="titr__inner block__inner">
            <h2 class="titr__heading block__heading">Находи людей для команды
            </h2>
            <div class="titr__descr block__descr">Немного текста об идее проекта, чего мы хотим достичь, в чем суть
            </div>
            <div class="titr__buttons buttons"><a class="titr__button button" href="#anchor-next" data-scroll="data-scroll">Узнать больше о проекте</a><a class="titr__button button" href="#anchor-subscribe" data-scroll="data-scroll">Подписаться на новости</a>
            </div>
          </div>
        </div>
        <div class="participate block" id="anchor-next">
          <div class="participate__inner block__inner right">
            <div class="participate__image"><img src="http://placehold.it/800x500">
            </div>
            <div class="participate__content">
              <h2 class="participate__heading block__heading">Хотите принимать участие в интересных проектах?
              </h2>
              <div class="participate__descr block__descr">Немного текста о том, что постоянно возникает огромное количество проектов разных направленносте, в котором нужны ваши знания и в котором вы можете принять участие
              </div>
            </div>
          </div>
        </div>
        <div class="haveProject block">
          <div class="haveProject__inner block__inner left">
            <div class="haveProject__image"><img src="http://placehold.it/800x500">
            </div>
            <div class="haveProject__content">
              <h2 class="haveProject__heading block__heading">Есть идея интересного проекта, но нет подходящих людей?
              </h2>
              <div class="haveProject__descr block__descr">Говорим о том, что для осуществления проекта могут понадобиться люди разных направленностей, которых можно легко найти с помощью нашей платформы
              </div>
            </div>
          </div>
        </div>
        <div class="how block" id="anchor-how">
          <div class="how__inner block__inner">
            <h2 class="how__heading block__heading">Как это работает
            </h2>
            <div class="how__descr block__descr">Небольшой текст, в котором говорим, что все очень просто. На каждый пункт иллюстрация или иконка
            </div>
            <div class="how__row">
              <div class="how__image"><img src="http://placehold.it/400x250">
              </div>
              <div class="how__content">
                <div class="how__title">Регистрация в системе
                </div>
                <div class="how__body">Предложение о том, что регистрация простая и быстрая
                </div><a class="how__button button" href="#form-registration">Зарегистрироваться</a>
              </div>
            </div>
            <div class="how__row">
              <div class="how__image"><img src="http://placehold.it/400x250">
              </div>
              <div class="how__content">
                <div class="how__title">Заполняем анкету о себе
                </div>
                <div class="how__body">Говорим, почему это важно, что другие пользователи смогут вас найти благодаря анкете
                </div>
              </div>
            </div>
            <div class="how__row">
              <div class="how__image"><img src="http://placehold.it/400x250">
              </div>
              <div class="how__content">
                <div class="how__title">Находим нужного человека или получаем приглашение вступить в команду
                </div>
                <div class="how__body">Говорим, что пользователь может найти члена в команду по набору интересов
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="world block">
          <div class="world__inner block__inner">
            <div class="world__image"><img src="http://placehold.it/800x500">
            </div>
            <div class="world__content">
              <h2 class="world__heading block__heading">Самые заинтересованные и активные студенты со всего мира
              </h2>
              <div class="world__descr block__descr">Рассказываем о том, кого мы хотим охватить и с какой географией. В блоке иллюстрация карты мира
              </div>
            </div>
          </div>
        </div>
        <div class="participateCTA block" id="anchor-participate">
          <div class="participateCTA__inner block__inner">
            <h2 class="participateCTA__heading block__heading">Крутая идея! Хочу принять участие
            </h2>
            <div class="participateCTA__descr block__descr">Говорим, что проект еще в разработке, но у пользователь может одним из первых получить доступ к платформе, предлагаем ему оставить свои данные и следить за обновлениями
            </div><a class="participateCTA__button button" href="#form-registration">Хочу принять участие</a>
          </div>
        </div>
        <div class="team block" id="anchor-team">
          <div class="team__inner block__inner">
            <h2 class="team__heading block__heading">Над проектом работают
            </h2>
            <div class="team__descr block__descr">Пара строк о том, что мы всегда открыты к общению и будем рады пообщаться с заинтересованными людьми
            </div>
            <div class="team__list">
              <div class="team__item">
                <div class="team__image"><img src="http://placehold.it/150x150">
                </div>
                <div class="team__name">Иван Иванов
                </div>
                <div class="team__body">Описание, что за тип, что делает
                </div>
                <div class="team__social">
                  <div class="social"><a class="social__link -fb" href="#">fb</a><a class="social__link -inst" href="#">inst</a>
                  </div>
                </div>
              </div>
              <div class="team__item">
                <div class="team__image"><img src="http://placehold.it/150x150">
                </div>
                <div class="team__name">Иван Иванов
                </div>
                <div class="team__body">Описание, что за тип, что делает
                </div>
                <div class="team__social">
                  <div class="social"><a class="social__link -fb" href="#">fb</a><a class="social__link -inst" href="#">inst</a>
                  </div>
                </div>
              </div>
              <div class="team__item">
                <div class="team__image"><img src="http://placehold.it/150x150">
                </div>
                <div class="team__name">Иван Иванов
                </div>
                <div class="team__body">Описание, что за тип, что делает
                </div>
                <div class="team__social">
                  <div class="social"><a class="social__link -fb" href="#">fb</a><a class="social__link -inst" href="#">inst</a>
                  </div>
                </div>
              </div>
            </div><a class="team__button button" href="#form-contact-us">Связаться с нами</a>
          </div>
        </div>
        <div class="news block" id="anchor-news">
          <div class="news__inner block__inner">
            <h2 class="news__heading block__heading">Последние новости проекта
            </h2>
            <div class="news__descr block__descr">Рассказываем, что проект быстро развивается и что вы можете узнать о последних новостях из нашего блога
            </div>
            <div class="news__list">
              <div class="news__item">
                <div class="news__image"><img src="http://placehold.it/400x250">
                </div>
                <div class="news__title">Заголовок новости
                </div>
                <div class="news__date">20.02.2018
                </div><a class="news__link" href="#">Подробнее</a>
              </div>
              <div class="news__item">
                <div class="news__image"><img src="http://placehold.it/400x250">
                </div>
                <div class="news__title">Заголовок новости
                </div>
                <div class="news__date">20.02.2018
                </div><a class="news__link" href="#">Подробнее</a>
              </div>
              <div class="news__item">
                <div class="news__image"><img src="http://placehold.it/400x250">
                </div>
                <div class="news__title">Заголовок новости
                </div>
                <div class="news__date">20.02.2018
                </div><a class="news__link" href="#">Подробнее</a>
              </div>
            </div><a class="news__button button" href="#">Все новости</a>
          </div>
        </div>
        <div class="subsctibe block" id="anchor-subscribe">
          <div class="subsctibe__inner block__inner">
            <div class="subsctibe__content">
              <h2 class="subsctibe__heading block__heading">Следите за обновлениями
              </h2>
              <div class="subsctibe__descr block__descr">Говорим, где можно получить информацию о ходе проекта, какие соцсети ведем, и предлагаем подписаться на обнвления оставив почту
              </div>
            </div>
            <div class="subsctibe__contacts">
              <div class="subsctibe__mail mail">info@best-project.com
              </div>
              <div class="subsctibe__phone phone">+7 (911) 123-45-67
              </div>
              <div class="subsctibe__social">
                <div class="social"><a class="social__link -fb" href="#">fb</a><a class="social__link -inst" href="#">inst</a><a class="social__link -tw" href="#">tw</a>
                </div>
              </div>
              <div class="subsctibe__form">
                <form class="formSubscribe"><input class="formSubscribe__item" type="email" placeholder="Введите ваш email"/><input class="formSubscribe__item -submit button" type="submit" value="Подписаться"/>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="popups">
          <div class="modal" id="form-contact-us"><a class="modal__bg" href="#close"></a>
            <div class="modal__inner"><a class="modal__closer" href="#close">×</a>
              <div class="modal__content">
                <div class="modal__title">Связаться с нами
                </div>
                <div class="modal__body">Оставте свой email и напишите нас сообщение
                </div>
                <form class="formContact"><input class="formContact__item" type="email" placeholder="Ваш email"/><input class="formContact__item" type="text" placeholder="Как к вам обращаться"/><textarea class="formContact__item" placeholder="Ваше сообщение..."></textarea><input class="formContact__item -submit button" type="submit" value="Отправить"/>
                </form>
              </div>
            </div>
          </div>
          <div class="modal" id="form-registration"><a class="modal__bg" href="#close"></a>
            <div class="modal__inner"><a class="modal__closer" href="#close">×</a>
              <div class="modal__content">
                <div class="modal__title">Регистрация на ранний доступ к платформе
                </div>
                <div class="modal__body">Платформа пока еще не запущена, но вы можете стать одним из первых пользователей
                </div>
                <form class="formContact"><input class="formContact__item" type="email" placeholder="Ваш email"/><input class="formContact__item" type="text" placeholder="Как к вам обращаться"/><input class="formContact__item -submit button" type="submit" value="Отправить"/>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__main">
            <div class="footer__col -branding">Название сайта
            </div>
            <div class="footer__col -contacts">
              <div class="mail">info@best-project.com</div>
              <div class="phone">+7 (911) 123-45-67</div>
            </div>
            <div class="footer__col -socials">
              <div class="social"><a class="social__link -vk" href="#">vk</a><a class="social__link -inst" href="#">inst</a><a class="social__link -fb" href="#">fb</a><a class="social__link -tw" href="#">tw</a><a class="social__link -ok" href="#">ok</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script>
      var scroll = new SmoothScroll('a[href*="#anchor-"]', {
          speed: 1000,
          easing: 'easeInOutQuint'
      });
    </script>
  </body>
</html>